<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RDN-ng-BwQ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="din-lZ-M9C">
            <objects>
                <viewController id="RDN-ng-BwQ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRz-Di-KQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-82-jaV">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" red="0.078112818874286005" green="0.6914833311658789" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1c6-8O-Tni"/>
                                    <constraint firstAttribute="width" constant="185" id="xzS-UW-P9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="RDN-ng-BwQ" eventType="touchUpInside" id="mxC-28-hYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GC7-82-jaV" firstAttribute="centerX" secondItem="hRz-Di-KQP" secondAttribute="centerX" id="TIY-et-6J8"/>
                            <constraint firstItem="GC7-82-jaV" firstAttribute="centerY" secondItem="hRz-Di-KQP" secondAttribute="centerY" id="jg4-O3-oj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRw-BP-kbv"/>
                    </view>
                    <connections>
                        <segue destination="qLm-Vk-DbX" kind="presentation" identifier="loginToHome" id="1l5-jZ-r66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gT-WY-FJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510.144927536232" y="185.86956521739131"/>
        </scene>
        <!--Home-->
        <scene sceneID="sjh-ID-bIe">
            <objects>
                <tableViewController id="zm5-pF-jv7" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6lW-G7-FLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="V4o-Xs-zaq" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4o-Xs-zaq" id="pl9-eU-zWA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-46-dN9">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="4fj-Hk-94n"/>
                                                <constraint firstAttribute="width" constant="65" id="A8w-Gf-OMl"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="EqF-e0-vtl"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="arn-vq-a4V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PX-lJ-JT5">
                                            <rect key="frame" x="186" y="11" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drd-ud-XJW">
                                            <rect key="frame" x="185" y="37" width="229" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2vi-nY-VMe">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6o2-K3-fYj"/>
                                                <constraint firstAttribute="height" constant="65" id="8Am-sz-yWu"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Z1R-A6-pY9"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="dBV-a1-KDt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2vi-nY-VMe" firstAttribute="top" secondItem="I1u-46-dN9" secondAttribute="top" id="0Zb-02-PR1"/>
                                        <constraint firstItem="I1u-46-dN9" firstAttribute="top" secondItem="pl9-eU-zWA" secondAttribute="top" id="42z-kg-74F"/>
                                        <constraint firstItem="4PX-lJ-JT5" firstAttribute="leading" secondItem="I1u-46-dN9" secondAttribute="trailing" constant="9" id="44G-6t-Xx5"/>
                                        <constraint firstItem="drd-ud-XJW" firstAttribute="top" secondItem="4PX-lJ-JT5" secondAttribute="bottom" constant="4" id="5yz-sb-kMf"/>
                                        <constraint firstItem="I1u-46-dN9" firstAttribute="leading" secondItem="pl9-eU-zWA" secondAttribute="leading" id="6UK-uB-WbS"/>
                                        <constraint firstItem="drd-ud-XJW" firstAttribute="leading" secondItem="I1u-46-dN9" secondAttribute="trailing" constant="8" id="9BK-1q-unK"/>
                                        <constraint firstAttribute="trailing" secondItem="I1u-46-dN9" secondAttribute="trailing" constant="237" id="Is7-lf-wEd"/>
                                        <constraint firstAttribute="trailing" secondItem="drd-ud-XJW" secondAttribute="trailing" id="SuI-G9-T78"/>
                                        <constraint firstAttribute="bottom" secondItem="drd-ud-XJW" secondAttribute="bottom" id="gzy-mm-cd6"/>
                                        <constraint firstItem="4PX-lJ-JT5" firstAttribute="top" secondItem="pl9-eU-zWA" secondAttribute="topMargin" id="jr2-mU-Ikr"/>
                                        <constraint firstAttribute="bottom" secondItem="I1u-46-dN9" secondAttribute="bottom" id="pmy-0G-JQ9"/>
                                        <constraint firstItem="2vi-nY-VMe" firstAttribute="leading" secondItem="I1u-46-dN9" secondAttribute="leading" id="tVm-HV-aOA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="I1u-46-dN9" id="zDu-Ra-8Oy"/>
                                    <outlet property="tweetContent" destination="drd-ud-XJW" id="rmt-rg-xHk"/>
                                    <outlet property="userNameLabel" destination="4PX-lJ-JT5" id="lzt-lg-CT4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zm5-pF-jv7" id="NQF-CK-gsR"/>
                            <outlet property="delegate" destination="zm5-pF-jv7" id="hps-yP-985"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="wZw-BM-cQ3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XdE-gJ-uAm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="zm5-pF-jv7" id="pMw-tB-awN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RG2-M0-Yhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.18840579710147" y="176.9021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCN-jA-RUg">
            <objects>
                <navigationController id="qLm-Vk-DbX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wxd-mE-EQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078112818870000003" green="0.69148333120000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zm5-pF-jv7" kind="relationship" relationship="rootViewController" id="9Fj-4I-Mte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj6-wt-Mru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="177"/>
        </scene>
    </scenes>
</document>
